{
  "name": "fbp-bookshop",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260226.1",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
